{
  "name": "dictionary-in-tray",
  "productName": "Dic-in-tray",
  "version": "1.0.0",
  "main": "main.js",
  "license": "ISC",
  "author": "Jung-Hyun",
  "scripts": {
    "start": "electron .",
    "package":
      "electron-packager ./ --platform=darwin --arch=x64 --out=out --icon=./icon.icns --overwrite"
  },
  "repository": "https://github.com/junghyun87/dictionary-in-tray",
  "keywords": ["Dictionary", "Electron"],
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-packager": "^12.0.0"
  }
}
